{
  "name": "filereformat",
  "version": "1.0.0",
  "description": "Reformat file names into PascalCase, camelCase, snake_case, SCREAMING_CASE, or dash-case.",
  "main": "RenameFiles.js",
  "scripts": {
    "test": "node RenameFiles.js examples --show"
  },
  "keywords": [
    "formatter",
    "filenames"
  ],
  "author": "ash",
  "license": "Apache-2.0",
  "type": "commonjs",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
